# XCore

./: LICENSE  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/xentany/xcore/: CorePlugin.java
src/main/java/me/xentany/xcore/util/: AntiRelogUtils.java  MathUtils.java  NumberUtils.java  ReflectionUtils.java  Stopwatch.java  StringUtils.java  Validator.java  VectorUtils.java
src/main/java/me/xentany/xcore/util/cache/: Cache.java  Memoizer.java
src/main/java/me/xentany/xcore/util/collection/: CircularBuffer.java  Tuple.java
src/main/java/me/xentany/xcore/util/concurrency/: Lazy.java  Retry.java
src/main/java/me/xentany/xcore/util/structure/: Either.java  Pair.java  Range.java  Result.java  Triple.java
src/main/kotlin/me/xentany/xcore/: CorePlugin.kt
src/main/kotlin/me/xentany/xcore/util/bukkit/: ServiceProvider.kt
src/main/kotlin/me/xentany/xcore/util/database/: DatabaseConfig.kt  DatabaseConnection.kt
src/main/kotlin/me/xentany/xcore/util/hook/: PlayerPointsProvider.kt  VaultEconomyProvider.kt
src/main/kotlin/me/xentany/xcore/util/hook/luckperms/: LuckPermsProvider.kt  LuckPermsUser.kt
src/main/kotlin/me/xentany/xcore/util/inventory/: ItemStackBuilder.kt  ItemStackComparator.kt  ItemStackSerializer.kt
src/main/kotlin/me/xentany/xcore/util/luckperms/: LuckPermsProvider.kt  LuckPermsUser.kt
src/main/kotlin/me/xentany/xcore/util/text/: TextFormatter.kt  TextSerializer.kt
src/main/kotlin/me/xentany/xcore/util/text/serializer/: TextSerializer.kt  TextSerializerVault.kt
src/main/kotlin/me/xentany/xcore/util/time/: TimeComponent.kt  TimeComponentFactory.kt  TimeUnit.kt
src/main/resources/: plugin.yml
