plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.xentany'
version = '1.0.5'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url 'https://maven.elytrium.net/repo/'
        name 'elytrium-repo'
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    implementation 'com.zaxxer:HikariCP:6.0.0'
    implementation 'org.jdbi:jdbi3-core:3.47.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.47.0'
    implementation 'net.elytrium.commons:config:1.2.6'
    implementation 'net.elytrium.commons:kyori:1.3.0'
    implementation files('libs/antirelog-3.0.11.jar')
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
    dependencies {
        include(dependency('com.zaxxer:HikariCP'))
        include(dependency('org.jdbi:jdbi3-core'))
        include(dependency('org.jdbi:jdbi3-sqlobject'))
        include(dependency('net.elytrium.commons:config'))
        include(dependency('net.elytrium.commons:kyori'))
    }
    relocate 'com.zaxxer', 'me.xentany.libs.hikari'
    relocate 'org.jdbi', 'me.xentany.libs.jdbi'
    relocate 'net.elytrium.commons', 'me.xentany.libs.elytrium'
}